<!DOCTYPE html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
	<meta name="description" lang="en" content="">
	<!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
	<meta name="keywords" lang="en" content="">
	<!-- View-port Basics: https://mzl.la/VYREaP -->
	<!-- This meta tag is used for mobile device to display the page without any zooming,
	     so how much the device is able to fit on the screen is what's shown initially. 
	     Remove comments from this tag, when you want to apply media queries to the website. -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Title of the webpage -->
	<title>Meteor | Home</title>
	<!--[if lt IE 9]>
	    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="logo.jpeg">	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/all.min.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">

	<link rel="stylesheet" type="text/css" href="./assets/css/slick.css"/>
	<!-- Add the new slick-theme.css if you want the default styling -->
	<link rel="stylesheet" type="text/css" href="./assets/css/slick-theme.css"/>
	

<!-- <script>
		// $(document).ready(function(){
		//   $(window).scroll(function() { // check if scroll event happened
		// 	if ($(document).scrollTop() > 100) { // check if user scrolled more than 50 from top of the browser window
		// 	  $(".navbar-fixed-top").css("background-color", "#f8f8f8"); // if yes, then change the color of class "navbar-fixed-top" to white (#f8f8f8)
		// 	} else {
		// 	  $(".navbar-fixed-top").css("background-color", "transparent"); // if not, change it back to transparent
		// 	}
		//   });
		// });
		
		window.addEventListener('scroll', function (e) {
			var nav = document.getElementById('header');
			if (document.documentElement.scrollTop || document.body.scrollTop > window.innerHeight) {
					nav.classList.add('nav-colored');
					nav.classList.remove('nav-transparent');
				} else {
					nav.classList.add('nav-transparent');
					nav.classList.remove('nav-colored');
				}
		});
	</script> -->
	
	
</head>
<body>
	<!-- Start of the Header -->
	<header id="navbar">
		<div class="wrapper" >
			<!-- Start of the Logo -->
				<h1>
					<a href="index.html" title="Meteor">
						<img src="./assets/images/white_logo.png" alt="Meteor Logo">
					</a>
				</h1>
				<!-- End of the Logo -->
				<!-- start of the navigation -->
				<nav>
					<ul class="navigation">
						<li class="navigation__links"><a href="#home" title="Home">Home</a></li>
						<li class="navigation__links"><a href="#about" title="About">About</a></li>
						<li class="navigation__links"><a href="#portfolio" title="Portfolio">Portfolio</a></li>
						<li class="navigation__links"><a href="#blog" title="Blog">Blog</a></li>
						<li class="navigation__links"><a href="#contact" title="Contact Us">Contact Us</a></li>
					</ul>
				</nav>
			<!-- end of the navigation -->
		</div>
	</header>
	<!-- end of Header -->
	<!-- Start of Main -->
	<main>
		<!-- start of the Banner section -->
		<section class="banner" id="home">
				 <!-- Start of the Image slider List -->
					 <div class="image-slider">
						 <div class="slider__first">
	 						 <div class="slider__content">
	 							 <p class="slider__para"> Lorem ipsum dolor sit amet.</p>
	 							 <h2 class="slider__head">Lorem, ipsum.</h2>
	 							 <p class="slider__para--content"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa illum officia, totam molestias deleniti sit?</p>	
	 							 <a href="#" class="discover">Discover More</a>
	 						 </div>
	 					</div>
	 					 <div class="slider__second">
	 							<div class="slider__content">
	 								<p class="slider__para"> Lorem ipsum dolor sit amet.</p>
	 								<h2 class="slider__head">Lorem, ipsum.</h2>
	 								<p class="slider__para--content"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa illum officia, totam molestias deleniti sit?</p>	
	 								<a href="#" class="discover">Discover More</a>
	 							</div>
	 					 </div>
	 					 <div class="slider__third">
	 							<div class="slider__content">
	 								<p class="slider__para"> Lorem ipsum dolor sit amet.</p>
	 								<h2 class="slider__head">Lorem, ipsum.</h2>
	 								<p class="slider__para--content"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa illum officia, totam molestias deleniti sit?</p>	
	 								<a href="#" class="discover">Discover More</a>
	 							</div>
	 					 </div>
					 </div>
				 
				 <!-- End of the Image slider List -->
		</section>
		<!-- end of the Banner section -->
		<!-- start of the What we do section -->
		<section class="what" id="about">
			 <div class="wrapper">
				 <div class="what_heading">
					 <h3>WHAT WE DO</h3>
	 				 <div class="line_dec"></div>
				 </div>
	 				<div class="features">
	 					<div class="services">
	 						<i class="icon1"></i>
	 						<h4 class="feature__head">Easy Customizations</h4>
	 						<p class="feature__para">Meteor is free HTML website template by Tooplate. Feel free to use this layout for your project.</p>
	 					</div>
	 					<div class="services">
	 						<i class="icon2"></i>
	 						<h4 class="feature__head">Easy Customizations</h4>
	 						<p class="feature__para">Meteor is free HTML website template by Tooplate. Feel free to use this layout for your project.</p>
	 					</div>
	 					<div class="services">
	 						<i class="icon3"></i>
	 						<h4 class="feature__head">Easy Customizations</h4>
	 						<p class="feature__para">Meteor is free HTML website template by Tooplate. Feel free to use this layout for your project.</p>
	 					</div>
	 					<div class="services">
	 						<i class="icon4"></i>
	 						<h4 class="feature__head">Easy Customizations</h4>
	 						<p class="feature__para">Meteor is free HTML website template by Tooplate. Feel free to use this layout for your project.</p>
	 					</div>
	 				</div>
			 </div>
		</section>
		<!-- end of the What we do section -->
		<!-- start of the Offers section -->
		<section class="offers">
				 <div class="wrapper">
					 <div class="offer__content">
	 					 <h4>New offers just arrived.<span></span> Get it now and take profit.</h4>
	 					 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur harum fugit eveniet. Suscipit alias cum repellat facilis sit incidunt in iure provident! Itaque rem pariatur nobis aliquid minima ex, ullam nihil sunt modi dolor reiciendis dolorem, iure quos blanditiis repellendus, autem alias! Voluptate repellat animi quas cum tenetur, inventore nulla.</p>
	 					 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro minima sapiente tempora esse ratione laborum inventore. Delectus ducimus recusandae pariatur facere facilis voluptas autem eum voluptatibus odio? In, nobis perspiciatis!</p>
	 					 <a href="#" class="discover">Discover More</a>
	 					 <a href="#" class="purchase">Purchase Now</a>
	 				 </div>
	 				 <div class="offer__pics">
	 					 <figure><img src="./assets/images/what-we-do-right-image.png" alt=""></figure>
	 				 </div>
				 </div>
		</section>
		<!-- end of the Offers section -->
		<!-- start of the Portfolio section -->
		<section class="portfolio" id="portfolio">
				 <div class="wrapper">
					 <h4>OUR PORTFOLIO</h4><div class="line_dec"></div>
	 				 <div class="portfolio__stn">
	 					 <p><a href="#" class="active">All</a></p>
	 					 <p><a href="#">Nature</a></p>
	 					 <p><a href="#">Workshop</a></p>
	 					 <p><a href="#">City</a></p>
	 					 <p><a href="#">Technology</a></p>
					  </div>
					  <div class="image__wrapper">
						  <figure><a href="#"><img src="./assets/images/portfolio_01.jpg" alt="port1"></a></figure>
						  <figure><a href="#"><img src="./assets/images/portfolio_02.jpg" alt="port2"></a></figure>
						  <figure><a href="#"><img src="./assets/images/portfolio_03.jpg" alt="port3"></a></figure>
						  <figure><a href="#"><img src="./assets/images/portfolio_04.jpg" alt="port4"></a></figure>
						  <figure><a href="#"><img src="./assets/images/portfolio_05.jpg" alt="port5"></a></figure>
						  <figure><a href="#"><img src="./assets/images/portfolio_06.jpg" alt="port6"></a></figure>
						  <figure><a href="#"><img src="./assets/images/portfolio_07.jpg" alt="port7"></a></figure>
						  <figure><a href="#"><img src="./assets/images/portfolio_08.jpg" alt="port8"></a></figure>
					  </div>
				 </div>
		</section>
		<!-- end of the Portfolio section -->
		<!-- start of the Our Blog section -->
		<section class="blog" id="blog">
				 <div class="wrapper">
					 <h4>OUR BLOG POSTS</h4><div class="line_dec"></div>
	 				 <div class="blog__wrapper">
						  <div class="blog__left">
									<figure><a href="#"><img src="./assets/images/blog_01.jpg" alt="Delicious Food"></a></figure>
									<div class="blog__para--wrapper">
										<p class="blog__para1"><span class="head">Delicious Food Served</span></p>
										<p class="blog__para2">Posted:<span class="bold">George</span> /Date:<span class="bold">11 Aug 2011</span>/ Category:<span class="bold"> Design</span></p>
									</div>
						   </div>
							<div class="blog__right">
								<div class="blog__full--wrapper">
									<figure><a href="#"><img src="./assets/images/blog_02.jpg" alt="clean"></a></figure>
									<div class="blog__para--wrapper">
										<p class="blog__para1"><span class="head">Delicious Food Served</span></p>
										<p class="blog__para2">Posted:<span class="bold">George</span> /Date:<span class="bold">11 Aug 2011</span>/ Category:<span class="bold"> Design</span></p>
									</div>
								</div>
								<div class="blog__full--wrapper">
									<figure><a href="#"><img src="./assets/images/blog_03.jpg" alt="crash"></a></figure>
									<div class="blog__para--wrapper">
										<p class="blog__para1"><span class="head">Delicious Food Served</span></p>
										<p class="blog__para2">Posted:<span class="bold">George</span> /Date:<span class="bold">11 Aug 2011</span>/ Category:<span class="bold"> Design</span></p>
									</div>
								</div>
							</div>
					  </div>
				 </div>
		</section>
		<!-- end of the Our Blog section -->
		<!-- start of the Stats section -->
		<section class="stats">
				 <!-- start of the wrapper -->
				 <div class="wrapper">
					 <div class="stats__box">
						 <p><span>782</span>REGULAR VISITORS</p>
					 </div>
					 <div class="stats__box">
						 <p><span>8732</span>REGULAR VISITORS</p>
					 </div>
					 <div class="stats__box">
						 <p><span>788</span>REGULAR VISITORS</p>
					 </div>
					 <div class="stats__box">
						 <p><span>788</span>REGULAR VISITORS</p>
					 </div>
				 </div>
				 <!-- end of the wrapper -->
		</section>
		<!-- end of the Stats section -->
		<!-- start of the Contact Us section -->
		<section class="contact" id="contact">
			<div class="wrapper">
				<h5>CONTACT US</h5><div class="line_dec"></div>
				<div class="contact__container">
					<!-- <figure><img src="./assets/images/map.jpg" alt="MAP"></figure> -->
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.392687186039!2d77.66638991424337!3d13.010647017541949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae112683b90651%3A0x7cf031948cac352b!2sAditi+Eloquent%2C+3rd+Cross%2C+Kodanda+Reddy+Layout%2C+Dooravani+Nagar%2C+Bengaluru%2C+Karnataka+560016!5e0!3m2!1sen!2sin!4v1564597896071!5m2!1sen!2sin" width="600" height="324" frameborder="0" style="border:0" allowfullscreen></iframe>
					<form action="index.html" method="post">
						<input type="text" name="name" placeholder="Name">
						<input type="email" name="email" placeholder="Email" onblur="validateEmail(this);">
						<textarea name="message" id="message" cols="10" rows="5" placeholder="Message"></textarea>
						<input type="submit" name="submit" value="Send Message">
					</form>
				</div>
			</div>
		</section>
		<!-- end of the Contact Us section -->
	</main>
	<!-- End of Main -->
	<!-- Start of Footer -->
	<footer>
		<div class="wrapper">
			<div class="copy">
				<p>&copy; Copyright 2019 Mustafa</p>
			</div>
			<!-- Start of the Social Media Links -->
			<ul class="social">
				<li><a href="#" title="Facebook" class="fab fa-facebook-f" rel="nofollow" target="_blank"></a></li>
				<li><a href="#" title="Twitter" class="fab fa-twitter" rel="nofollow" target="_blank"></a></li>
				<li><a href="#" title="Medium" class="fab fa-medium-m" rel="nofollow" target="_blank"></a></li>
				<li><a href="#" title="Instagram" class="fab fa-instagram" rel="nofollow" target="_blank"></a></li>
			</ul>
			<!-- End of the Social Media Links -->
		</div>
	</footer>
	<!-- End of Footer -->

	<script type="text/javascript" src="./assets/js/script.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="./assets/js/slick.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		  $('.image-slider').slick({
			autoplay:true,
			autoplaySpeed:2000,
			arrows:false,
		  });
		});

		function validateEmail(emailField){
        var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

				if (reg.test(emailField.value) == false) 
				{
					alert('Invalid Email Address');
					return false;
				}

				return true;

		}
	  </script>
</body>
</html>